# JoystickVisualizer

./: README.md  build.ps1
src/: JoystickVisualizer.sln
src/JoystickVisualizer/: App.xaml  App.xaml.cs  AppSettings.cs  JoystickVisualizer.csproj
src/JoystickVisualizer/Model/: JoystickInputModel.cs  JoystickModel.cs
src/JoystickVisualizer/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
src/JoystickVisualizer/Service/: CalculationExtension.cs  LocalizationExtension.cs  SupportedDeviceService.cs  WindowTitleService.cs
src/JoystickVisualizer/View/: MainWindow.xaml  MainWindow.xaml.cs
src/JoystickVisualizer/View/Converter/: BooleanToInvisibilityConverter.cs
src/JoystickVisualizer/ViewModel/: MainViewModel.cs  Observable.cs  RelayCommand.cs  ViewModelLocator.cs
